
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity
spring.datasource.username=root
spring.datasource.password=Parola14
spring.jpa.properties.hibernate.format_sql=true
server.port=8026


app.jwtSecret= mySecretKey33

# 24 de ore in milisecunde
app.jwtExpirationMs= 86400000 